jumping jack try to avoid certain broken stair

if given 2,2
jack can jump 2 times, first time he can choose jump 0 step or jump 1 step 
second time, jack can choose 0 or 1 or 2

so here is total possiblity he can do

[0,0] = 0, this is ok since it will not be 2
[0,1] = 1, this is ok too since it will not be 2
[0,2] = 2, this is not ok, since it is 2, which step is broken
[1,0] = 1, this is ok , since it is 1
[1,1] = 2, not ok
[1,2] = 3, ok


when given 3,3

[0,0,0]
[0,0,1]
[0,0,2]
[0,0,3] not ok

[0,1,0]
[0,1,1]
[0,1,2] not ok
[0,1,3]

[0,2,0]
[0,2,1] not ok
[0,2,2]
[0,2,3] =5

[1,0,0]
[1,0,1]
[1,0,2] not ok
[1,0,3] = 4

[1,1,0]
[1,1,1] not ok
[1,1,2] = 4
[1,1,3] = 5

[1,2,0] not ok
[1,2,1] not ok
[1,2,2] not ok
[1,2,3] not ok

max is 1+2+3 = 6



