write an algorithm to return all subset of a set

analysis:
n = 0: []
n = 1: [], [a1]
n = 2: [], [a1], [a2], [a1,a2] 
n = 3: [], [a1], [a2], [a3], [a1,a2], [a1,a3], [a2,a3], [a1, a2,a3]
n = 4: [], [a1], [a2], [a3], [a4], [a1,a2], [a1, a3], [a1, a4], [a2,a3], [a2, a4], [a3,a4], [a1,a2,a3], [a1,a3,a4], [a1,a2,a4], [a2,a3,a4], [a1,a2,a4],[a1,a2,a3,a4]

3 -2 --> [a3], [a1,a3], [a2,a3], [a1,a2,a3]

4-3 --> [a4], [a1,a4], [a2,a4], [a3,a4], [a1,a3,a4], [a1,a2,a4], [a2,a3,a4], [a1,a2,a4], [a1,a2,a3,a4]


if we look closely 

n = 2: [], [a1], [a2], [a1,a2] 
3 -2 --> [a3], [a1,a3], [a2,a3], [a1,a2,a3]

this is only adding a3 to the subset of n=2


n = 3: [], [a1], [a2], [a3], [a1,a2], [a1,a3], [a2,a3], [a1, a2,a3]
4-3 --> [a4], [a1,a4], [a2,a4], [a3,a4], [a1,a3,a4], [a1,a2,a4], [a2,a3,a4], [a1,a2,a3,a4]
this is also a addding a4 to the subset of n=3
